<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        /* background-color: #33d9b2; */

        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th {
        background-color: #007bff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #cce5ff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Registered Users</h1>
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>BloodGroup</th>
              <th>Contact</th>
              <th>Address</th>
            </tr>
          </thead>
          <tbody class="js-userDetails"></tbody>
        </table>
      </div>
    </div>
    <script src="registration.js" type="module"></script>
  </body>
</html>
